html
    overflow-x: hidden
    font-size: 10px

*
    box-sizing: border-box
    margin: 0
    padding: 0

.container
    width: 1400px
    max-width: 96%
    margin: 0 auto

img
    max-width: 100%

a
    text-decoration: none
    outline: none
    color: #f2f7ff

.btn-red
    width: 27rem
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2)
    background-color: #ab0534
    color: #f2f7ff
    font-size: 1.6rem
    padding: 2.7rem 4.1rem
    font-family: Open Sans
    outline: none
    border: none
    border-radius: 10rem
    cursor: pointer
    &:hover
        box-shadow: 0 3px 1px 1px rgba(0,0,0,0.3)
        transition: 0.2s
    

.btn-trs
    cursor: pointer
    width: 168px
    height: 49px
    border: 1px solid #000000
    outline: none
    background-color: transparent
    border-radius: 10rem
    color: #080808
    font-family: Roboto
    font-size: 1.5rem
    font-weight: 500
    &:hover
        background-color: #292929 
        color: #fff
        transition: 0.5s

.btn-popular
    cursor: pointer
    width: 37.6rem
    height: 10rem
    border-radius: 0.5rem
    border: none
    color: #fff
    font-family: Roboto
    font-size: 24px
    font-weight: 700
    outline: none
    background-image: url(/img/pink.png)
    &:hover
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3)
        

.btn-popular1
    cursor: pointer
    width: 37.6rem
    height: 10rem
    border-radius: 0.5rem
    border: none
    color: #fff
    font-family: Roboto
    font-size: 24px
    font-weight: 700
    outline: none
    background-image: url(/img/purple.png)
    &:hover
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3)

.btn-popular2
    cursor: pointer
    width: 37.6rem
    height: 10rem
    border-radius: 0.5rem
    border: none
    color: #fff
    font-family: Roboto
    font-size: 24px
    font-weight: 700
    outline: none
    background-image: url(/img/blue.png)
    &:hover
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3)

.btn-arrow
    cursor: pointer
    background-color: transparent
    outline: none
    border: none

.btn-jn
    width: 15rem
    height: 6rem
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16)
    background-color: #ab0534
    outline: none
    border: none
    border-radius: 10rem
    color: #fff
    &:hover
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3)

button.menu-open
    border: none 
    background-color: transparent
    outline: none
    height: 38px
    width: 38px

