@import _fonts
@import _basic
@import _sass-grid

// header-main
.header
    background-color: #ab0534
    &-shadow
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.17)
    .show-menu
        display: block
        position: absolute
        background: #000000a1
        left: 0
        top: 0
        width: 50%
        padding: 40px 20px 20px 40px
.header-main
    +flex(space-between)
    padding: 3rem
    &-items
        margin-right: 3rem
        font-family: Open Sans
        font-size: 1.6rem
        font-weight: 400
    .menu-open
        display: none
    &-register
        .header-main-icon
            margin-right: 4rem
        a
            font-size: 1.6rem
            font-weight: 400
            font-family: Open Sans
        .header-main-register
            margin-left: 0.5rem

// header-content

.header-content
    margin-top: 9rem
    text-align: center
    &-text
        h1
            color: #f4f8ff
            font-family: Open Sans
            font-size: 6rem
            font-weight: 700
            margin-bottom: 3.6rem
        p
            font-family: Open Sans
            font-size: 2.4rem
            font-weight: 400
            color: #f4f8ff
            margin-bottom: 4.5rem
    .btn-red
        margin-bottom: 6.3rem

// section categories

.categories
    background-color: #f4f8ff
    &-main
        &-text
            text-align: center
            margin-bottom: 10rem
            h2
                color: #000
                font-family: Open Sans
                font-size: 3.6rem
                font-weight: 700
                padding-top: 8.5rem
                padding-bottom: 1.7rem
            hr
                width: 16.5rem
                background-color: #020202
                margin: 0 auto
        &-box
            +flex(center)
            .box
                +col(6)
                min-height: 17rem
                text-align: center
                margin-bottom: 0.5rem
                margin-left: 0.5rem
                padding-top: 5rem
                border: 1px solid #a6a6a6
                p
                    color: #333
                    font-family: Open Sans
                    font-size: 1.8rem
                    font-weight: 400
                    margin-top: 1rem
        &-transparent
            height: 9rem

// courses

.courses
    &-main
        &-first
            +flex(space-between)
            margin-top: 10rem
            margin-bottom: 10rem
            &-text
                h2
                    +title_h2()
                    margin-bottom: 2rem
                p
                    +p_roboto()
                    
        &-card
            +flex(center)
            &-content
                +indent()
                &:hover
                    box-shadow: 0 5px 21px 4px rgba(214, 222, 228, 0.68)
                img
                    margin-bottom: 3rem
                h3
                    +title_h3()
                    margin-bottom: 3rem 
                    padding-left: 2.8rem
                p
                    color: #4d4d4d
                    +p_roboto()
                    margin-bottom: 2.4rem
                    padding-left: 2.8rem
                .pr
                    +price()
                    margin-bottom: 1rem
                    padding-left: 2.8rem
                .star
                    padding-left: 2.8rem
            

// popular

.popular
    &-main
        background-color: #f7f9fa
        &-text
            padding-top: 10rem
            h2
                +title_h2()
                padding-bottom: 2.4rem
            p
                +p_roboto()
                padding-bottom: 9rem
        .popular-button
            text-align: center
            flex-wrap:wrap
            button
                margin-right: 2.6rem
                margin-bottom: 10rem

// sellers

.sellers
    &-main
        &-first
            +flex(space-between)
            margin: 10rem 0
            &-text
                h2
                    +title_h2()
                    font-weight: 700
                    margin-bottom: 3rem
                p
                   +p_roboto()
        &-content
            +flex(center)
            &-card
                +indent()
                &:hover
                    box-shadow: 0 5px 21px 4px rgba(214, 222, 228, 0.68)
                img
                    margin-bottom: 3rem 
                h3
                    +title_h3()
                    margin-bottom: 3rem
                    padding-left: 2.8rem
                    margin-bottom: 3rem 
                p
                    +p_roboto()
                    margin-bottom: 3rem 
                    padding-left: 2.8rem
                .pr
                    +price()
                    margin-bottom: 1rem
                .star
                    padding-left: 2.8rem

// goals
.goals
    &-main
        &-text
            h2
                +title_h2()
                margin-bottom: 3rem
            p
                +p_roboto()
                margin-bottom: 10rem
        &-content
            +flex(center)
            &-card
                +col(3)
                margin: 0 auto
                min-height: 32.5rem
                text-align: center
                box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2)
                margin-bottom: 2rem
                text-align: center
                padding-top: 7rem
                &:hover
                    box-shadow: 0 5px 21px 4px rgba(214, 222, 228, 0.68)
                
                img
                    margin-bottom: 3rem
                h3
                    color: #000
                    font-family: Roboto
                    font-size: 1.8rem
                    font-weight: 700
                    margin-bottom: 2.5rem
                p
                    color: #4c4c4c
                    font-family: Roboto
                    font-size: 1.4rem
                    font-weight: 400


// review

.review
    &-main
        background-color: #f7f9fa
        &-content
            &-text
                h2
                    +title_h2()
                    font-size: 2.4rem
                    margin-top: 5rem
                    padding-top: 10rem
                    margin-bottom: 2.4rem
                p
                    +p_roboto()
                    margin-bottom: 14rem
            &-base
                +flex(space-around)
                &-block
                    p.lorem
                        color: #4d4d4d
                        font-family: Roboto
                        font-size: 1.8rem
                        font-style: italic
                        padding-left: 3.2rem
                        margin-bottom: 5rem
                    h3
                        font-family: Roboto
                        font-size: 1.6rem
                        font-weight: 500
                        font-style: normal
                    p.name
                        +p_roboto()
                        padding-right: 3.2rem
            &-end
                +flex(center)
                p
                    margin-top: 20rem
                    margin-bottom: 5rem
                    color: #000
                    font-family: Roboto
                    font-size: 3rem
                    font-weight: 300
                &-company
                    +flex(space-between)
                    img
                        margin-right: 5rem
                        margin-bottom: 8rem

    // blog

.blog
    &-main
        &-text
            h2
                padding-top: 10rem
                +title_h2()
                font-family: Open Sans
                font-size: 2.4rem
                margin-bottom: 2.4rem
            p
                +p_roboto()
                margin-bottom: 10rem
        &-content
            +flex(center)
            &-card
                margin-right: 4rem
                box-shadow: 0 1px 3px rgba(27, 23, 26, 0.2)
                &:hover
                    box-shadow: 0 5px 21px 4px rgba(214, 222, 228, 0.68)
                .date
                    +flex(space-around)
                    color: #666
                    font-family: Roboto
                    font-size: 1.4rem 
                    font-weight: 400
                    padding: 0 3rem 
                    margin-top: 3rem
                h3
                    color: #010101
                    font-family: Roboto
                    font-size: 1.8rem
                    font-weight: 700
                    padding: 0 3rem 
                    margin-bottom: 3rem
                p
                    +p_roboto()
                    padding: 0 3rem
                    margin-bottom: 2.6rem
                .read
                    +flex(space-around)
                    p
                        +p_roboto()
                        padding: 0 3rem 
                    p.red
                        color: #ab0534
                        font-family: Roboto
                        font-size: 1.6rem
                        font-weight: 700
                        padding: 0 3rem 
        &-button
            margin-top: 4rem
            margin-right: 5rem
            text-align: center
            margin-right: 7rem
            .bbb
                margin-right: 5rem
                margin-bottom: 10rem

// instructor

.instructor
    background-image: url(/img/hand.png)
    &-main
        text-align: center
        h2
            padding-top: 8rem
            padding-bottom: 4rem
            +title_h2()
            font-size: 3.6rem
            font-weight: 500
        .send
            input
                +p_roboto()
                min-width: 60rem
                min-height: 6.7rem
                border: none
                outline: none
                border-radius: 12rem
                margin-bottom: 8rem
                padding-left: 5rem


// footer
.footer
    background-color: #292662
    &-main
        &-text
            +flex(space-around)
            &-block
                padding-top: 10rem
                p.bold
                    color: #f4f8ff
                    font-family: "Open Sans"
                    font-size: 1.6rem
                    font-weight: 700
                    padding-top: 0.2rem
                p
                    font-family: Roboto
                    font-size: 1.4rem
                    font-weight: 400
                    padding-top: 2rem
                    color: #f4f8ff
        &-copyright
            hr
                margin-top: 6rem
            .copyright-p
                +flex(space-between)
                color: #fff
                font-family: Roboto
                font-size: 1.4rem
                font-weight: 500
                margin-top: 3rem
                padding-bottom: 10rem



    // Breakpoints media
@media screen and ( max-width: 768px  )
    .header
        &-main
            &-menu
                .menu-open
                    display: inline-block
                    margin-left: 2rem
            &-register
                display: none
    .categories
        &-main-box
            .box
                +col(3)
    .courses
        &-main-card-content
            width: calc(100% / 2 - 40px)
            margin: 0 2rem  2rem 0 
    .popular
        &-button
            button.btn-popular
                margin-bottom: 2rem
            button.btn-popular1
                margin-bottom: 2rem
            button.btn-popular2
                margin-bottom: 7rem
    .sellers
        &-main-content
            &-card
                +col(2)
                margin: 0 2rem 2rem 0
    .goals
        margin-top: 10rem
        &-main-text
            p
                margin-bottom: 5rem
    .review
        &-main-content-text
            h2
                padding-top: 7rem
        &-main-content-end
            p
                margin-top: 7rem
        &-end-company
        img
            margin-right: 5rem
            margin-bottom: 3rem
        img.img3
            display: none
        img.img4
            display: none
    .blog
        &-main-text
            p
                margin-bottom: 6rem
        &-main-content
            &-card
                +col(2)
                margin: 0 auto
            .card3
                display: none    
        &-main-button
            margin: 0 auto
            padding-top: 7rem   
    .instructor
        &-main
            .send
                input
                    min-width: 40rem

@media screen and ( max-width: 575px )
    .header
        &-main
            .lms
                margin: 0 auto
            &-menu
                margin: 0 auto
            &-register
                display: none
    .goals
        &-main-content-card
            padding-top: 4rem
    .review
        &-main
            &-content-end
                &-company
                    img
                        margin: 0 3rem 2rem 0
    .instructor
        &-main
            .send
                input
                    min-width: 30rem
@media screen and ( max-width: 465px ) 
    .header
         &-main
            .lms
                margin: 0 auto

            &-register
                padding-top: 3rem  
                margin: 0 auto
    .categories
        &-main-box
            .box
                +col(2)
    .courses
        &-main
            &-first
                margin-top: 4rem
                margin-bottom: 4rem
                &-text
                    h2
                        margin-top: 3rem
                    p
                        margin-bottom: 3rem
                button
                    margin-bottom: 5rem
            &-card
                margin: 0 auto
                &-content
                    +col(1)
    .sellers
        &-main
            &-first-text
                p
                    margin-bottom: 2rem    
            &-content   
                &-card
                    +col(1)
    .goals
        &-main
            &-content
                &-card
                    +col(2)
    .review
        &-main
            &-content-end
                &-company
                    img
                        margin: 0 1.5rem 1.5rem 0        
    .blog
        &-main
            &-content
                &-card
                    +col(1)    
                .card2
                    display: none  
    .instructor
        &-main
            .send
                input
                    min-width: 25rem
                    padding-left: 1rem    
                button
                    width: 10rem 
@media screen and ( max-width: 365px ) 
    .header
        &-content
            &-text
                text-align: left
    .categories
        &-main-box
            .box
                +col(2)
    .courses
        &-main
            &-first-text
                p
                    font-size: 1.2rem
    .popular
        &-main
            &-text
                p
                    font-size: 1.295rem
            .popular-button
                .btn-popular
                    width: 30rem
                .btn-popular1
                    width: 30rem
                .btn-popular2
                    width: 30rem
    .goals
        &-main
            &-text
                p
                    font-size: 1.2rem
            &-content
                &-card
                    +col(1)
    .review
        &-main
            &-content
                &-text
                    p
                        font-size: 1.2rem
                &-base
                    &-block
                        p.lorem
                            font-size: 1.2rem
                            padding-left: 0
                            text-align: left
            &-content-end
                &-company
                    img
                        margin: 0 1rem 1rem 0   
                    .img1
                        display: none
                        text-align: center
    .blog
        &-main
            &-text
                p
                    font-size: 1.2rem
            &-content
                &-card
                    .read
                        +flex(space-between)
    .instructor
        &-main
            .send
                input
                    min-width: 20rem
                    padding-left: 1rem    
                button
                    width: 7rem 



                    


                